[gd_scene load_steps=7 format=3 uid="uid://cltc67w2q7eag"]

[ext_resource type="Script" path="res://scripts/BlindnessSpell.gd" id="1_gfrar"]
[ext_resource type="Texture2D" uid="uid://ds2llbuy1e08q" path="res://textures/tilemaps/ItemsAndEffects/effects.png" id="2_51gpc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ik488"]

[sub_resource type="Animation" id="Animation_lg3up"]
resource_name = "Blindness_Particle"
length = 0.65
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [80, 81, 82, 83, 82, 81, 80]
}

[sub_resource type="Animation" id="Animation_ap8yp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [80]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bq2do"]
_data = {
"Blindness_Particle": SubResource("Animation_lg3up"),
"RESET": SubResource("Animation_ap8yp")
}

[node name="BlindnessSpellProjective" type="Area2D"]
scale = Vector2(4, 4)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_gfrar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ik488")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
lifetime = 0.5
lifetime_randomness = 0.41
emission_shape = 1
emission_sphere_radius = 1.6
gravity = Vector2(0, 0)
initial_velocity_max = 121.5
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_51gpc")
hframes = 20
vframes = 10
frame = 80

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bq2do")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
