[gd_scene load_steps=30 format=3 uid="uid://cbx0abje6ceii"]

[ext_resource type="Script" path="res://scripts/Gnome.gd" id="1_mv3hp"]
[ext_resource type="Texture2D" uid="uid://cgsyhesk1xlbc" path="res://textures/spritesheets/gnome.png" id="2_8js2s"]
[ext_resource type="Script" path="res://scripts/GnomeStateMachine.gd" id="3_lhstt"]
[ext_resource type="Script" path="res://scripts/gnome_states/ChaseState.gd" id="5_v1mvo"]
[ext_resource type="Script" path="res://scripts/gnome_states/BlindedState.gd" id="6_fjeo1"]
[ext_resource type="Script" path="res://scripts/gnome_states/FrozenState.gd" id="7_pr2cf"]
[ext_resource type="Script" path="res://scripts/gnome_states/PatrolState.gd" id="8_3enkk"]
[ext_resource type="Script" path="res://scripts/gnome_states/GnomeIdleState.gd" id="8_b1qx7"]
[ext_resource type="Script" path="res://scripts/gnome_states/ReturnToPatrolState.gd" id="9_cgb8y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mjrjc"]
radius = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_6frmb"]
line_spacing = 2.0
font_size = 14
font_color = Color(0.713726, 0, 0, 1)

[sub_resource type="Animation" id="Animation_p1ltb"]
resource_name = "Alert_Walk_Down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 4), Vector2i(4, 5), Vector2i(4, 6), Vector2i(4, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NearDetectionArea:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_b8233"]
resource_name = "Alert_Walk_Down_Right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 4), Vector2i(3, 5), Vector2i(3, 6), Vector2i(3, 7)]
}

[sub_resource type="Animation" id="Animation_43tdn"]
resource_name = "Alert_Walk_Right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 4), Vector2i(2, 5), Vector2i(2, 6), Vector2i(2, 7)]
}

[sub_resource type="Animation" id="Animation_2gk6s"]
resource_name = "Alert_Walk_Up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(0, 5), Vector2i(0, 6), Vector2i(0, 7)]
}

[sub_resource type="Animation" id="Animation_sd2nj"]
resource_name = "Alert_Walk_Up_Right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 4), Vector2i(1, 5), Vector2i(1, 6), Vector2i(1, 7)]
}

[sub_resource type="Animation" id="Animation_dowm2"]
resource_name = "Alert_Walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 4), Vector2i(4, 5), Vector2i(4, 6), Vector2i(4, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NearDetectionArea:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_eif0i"]
resource_name = "Blinded"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 8), Vector2i(1, 8), Vector2i(2, 8), Vector2i(3, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NearDetectionArea:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_d1hf3"]
resource_name = "Frozen"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 9), Vector2i(1, 9), Vector2i(2, 9), Vector2i(3, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NearDetectionArea:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_s3wnw"]
length = 0.001

[sub_resource type="Animation" id="Animation_ynwrd"]
resource_name = "Walk_Down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 0), Vector2i(4, 1), Vector2i(4, 2), Vector2i(4, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NearDetectionArea:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_cthlp"]
resource_name = "Walk_Down_Right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(3, 1), Vector2i(3, 2), Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_5vrsr"]
resource_name = "Walk_Right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(2, 1), Vector2i(2, 2), Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_6vmly"]
resource_name = "Walk_Up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_uhbl5"]
resource_name = "Walk_Up_Right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(1, 1), Vector2i(1, 2), Vector2i(1, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3cagp"]
_data = {
"Alert_Walk_Down": SubResource("Animation_p1ltb"),
"Alert_Walk_Down_Right": SubResource("Animation_b8233"),
"Alert_Walk_Right": SubResource("Animation_43tdn"),
"Alert_Walk_Up": SubResource("Animation_2gk6s"),
"Alert_Walk_Up_Right": SubResource("Animation_sd2nj"),
"Alert_Walk_down": SubResource("Animation_dowm2"),
"Blinded": SubResource("Animation_eif0i"),
"Frozen": SubResource("Animation_d1hf3"),
"RESET": SubResource("Animation_s3wnw"),
"Walk_Down": SubResource("Animation_ynwrd"),
"Walk_Down_Right": SubResource("Animation_cthlp"),
"Walk_Right": SubResource("Animation_5vrsr"),
"Walk_Up": SubResource("Animation_6vmly"),
"Walk_Up_Right": SubResource("Animation_uhbl5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wgqdx"]
radius = 54.4518

[sub_resource type="Gradient" id="Gradient_aieow"]
offsets = PackedFloat32Array(0, 0.773585)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cpi37"]
gradient = SubResource("Gradient_aieow")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.508547, 0.491453)
fill_to = Vector2(0.91453, 0.982906)

[node name="Gnome" type="CharacterBody2D" node_paths=PackedStringArray("animationPlayer") groups=["Gnome"]]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_mv3hp")
speed = 80
animationPlayer = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-4, 0)
shape = SubResource("CircleShape2D_mjrjc")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_8js2s")
hframes = 5
vframes = 10
frame = 39

[node name="Debug" type="Label" parent="Sprite2D"]
visible = false
anchors_preset = -1
anchor_left = -0.125
anchor_top = -0.594
anchor_right = 1.125
anchor_bottom = 0.031
offset_left = -16.0
offset_top = -31.992
offset_right = -16.0
offset_bottom = -31.992
label_settings = SubResource("LabelSettings_6frmb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3cagp")
}

[node name="NearDetectionArea" type="Area2D" parent="."]
position = Vector2(-1.19209e-07, 1.90735e-06)
scale = Vector2(1.79789, 1.79789)
collision_layer = 32
collision_mask = 4

[node name="NearDetectionCollision" type="CollisionShape2D" parent="NearDetectionArea"]
shape = SubResource("CircleShape2D_wgqdx")
debug_color = Color(0.842376, 0.369429, 0.255676, 0.42)

[node name="GnomeStateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_lhstt")
starting_state = NodePath("PatrolState")

[node name="BlindedState" type="Node" parent="GnomeStateMachine" node_paths=PackedStringArray("blinded_state", "chasing_state", "frozen_state", "gnome_idle_state", "patroling_state", "return_to_patrol_state")]
script = ExtResource("6_fjeo1")
blinded_state = NodePath(".")
chasing_state = NodePath("../ChasingState")
frozen_state = NodePath("../FrozenState")
gnome_idle_state = NodePath("../GnomeIdleState")
patroling_state = NodePath("../PatrolState")
return_to_patrol_state = NodePath("../ReturnToPatrolState")

[node name="ChasingState" type="Node" parent="GnomeStateMachine" node_paths=PackedStringArray("blinded_state", "chasing_state", "frozen_state", "gnome_idle_state", "patroling_state", "return_to_patrol_state")]
script = ExtResource("5_v1mvo")
blinded_state = NodePath("../BlindedState")
chasing_state = NodePath(".")
frozen_state = NodePath("../FrozenState")
gnome_idle_state = NodePath("../GnomeIdleState")
patroling_state = NodePath("../PatrolState")
return_to_patrol_state = NodePath("../ReturnToPatrolState")

[node name="FrozenState" type="Node" parent="GnomeStateMachine" node_paths=PackedStringArray("blinded_state", "chasing_state", "frozen_state", "gnome_idle_state", "patroling_state", "return_to_patrol_state")]
script = ExtResource("7_pr2cf")
blinded_state = NodePath("../BlindedState")
chasing_state = NodePath("../ChasingState")
frozen_state = NodePath(".")
gnome_idle_state = NodePath("../GnomeIdleState")
patroling_state = NodePath("../PatrolState")
return_to_patrol_state = NodePath("../ReturnToPatrolState")

[node name="GnomeIdleState" type="Node" parent="GnomeStateMachine" node_paths=PackedStringArray("blinded_state", "chasing_state", "frozen_state", "gnome_idle_state", "patroling_state", "return_to_patrol_state")]
script = ExtResource("8_b1qx7")
blinded_state = NodePath("../BlindedState")
chasing_state = NodePath("../ChasingState")
frozen_state = NodePath("../FrozenState")
gnome_idle_state = NodePath(".")
patroling_state = NodePath("../PatrolState")
return_to_patrol_state = NodePath("../ReturnToPatrolState")

[node name="PatrolState" type="Node" parent="GnomeStateMachine" node_paths=PackedStringArray("blinded_state", "chasing_state", "frozen_state", "gnome_idle_state", "patroling_state", "return_to_patrol_state")]
script = ExtResource("8_3enkk")
blinded_state = NodePath("../BlindedState")
chasing_state = NodePath("../ChasingState")
frozen_state = NodePath("../FrozenState")
gnome_idle_state = NodePath("../GnomeIdleState")
patroling_state = NodePath(".")
return_to_patrol_state = NodePath("../ReturnToPatrolState")

[node name="ReturnToPatrolState" type="Node" parent="GnomeStateMachine" node_paths=PackedStringArray("blinded_state", "chasing_state", "frozen_state", "gnome_idle_state", "patroling_state", "return_to_patrol_state")]
script = ExtResource("9_cgb8y")
blinded_state = NodePath("../BlindedState")
chasing_state = NodePath("../ChasingState")
frozen_state = NodePath("../FrozenState")
gnome_idle_state = NodePath("../GnomeIdleState")
patroling_state = NodePath("../PatrolState")
return_to_patrol_state = NodePath(".")

[node name="StateDebugText" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -38.0
offset_right = 20.0
offset_bottom = -15.0
scale = Vector2(1.29961, 1)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0, 0.0166664, 1)
texture = SubResource("GradientTexture2D_cpi37")

[connection signal="area_entered" from="NearDetectionArea" to="." method="_on_near_detection_area_area_entered"]
[connection signal="area_exited" from="NearDetectionArea" to="." method="_on_near_detection_area_area_exited"]
