[gd_scene load_steps=3 format=3 uid="uid://d0q8bb1xnm156"]

[ext_resource type="Script" path="res://scripts/GoblinMarker.gd" id="1_qnjwh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hbxr4"]
radius = 22.0227

[node name="GoblinMarker" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_qnjwh")

[node name="Location" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("CircleShape2D_hbxr4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
